<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bestätigung</title>
    <link rel="icon" href="../img/logo_small.png" />
    <link rel="stylesheet" href="../css/send_mail.css" />
    <link rel="stylesheet" href="../fonts.css">
  </head>
  <body>

    <div class="thank-you-sec">
        <div class="border">
      <h1>
        VIELEN <br />
        DANK
      </h1>
      <p>Danke für die Kontaktaufnahme!</p>
      <p>
        Ihre Nachricht ist gerade in unseren Posteingang aufgetaucht. Bis bald!
      </p>
      <p>
        <div class="social-media-sec">
        <a class="facebook" href="https://www.facebook.com/">Facebook</a> /
        <a class="instagram" href="https://www.instagram.com/">Instagram</a>
    </div>  
    </p>
      <a href="../index.html" class="home-button"> zur Startseite</a>
    </div>
    </div>
    
  </body>
</html>
